# Wim

./: LICENSE  README.md  Wim.sln
Wim/: App.xaml  App.xaml.cs  Constants.cs  InstallationChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageManager.cs  RuntimePathManager.cs  Wim.csproj
Wim.Abstractions/: IApp.cs  IConstants.cs  IInstallationChecker.cs  IMainWindow.cs  IMessageManager.cs  IPlugin.cs  IRuntimePathManager.cs  Wim.Abstractions.csproj
